{
  "name": "serverless-function",
  "version": "1.0.0",
  "description": "Serverless Lamda Functions ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jash",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.9",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6",
    "serverless": "^2.17.0",
    "serverless-http": "^2.6.0",
    "serverless-offline": "^6.8.0"
  }
}
